# Music_Player_Media3

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/musicplayer/: HomeScreenTest.kt  MediaScreenPlayerKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: HiltApplication.kt  MainActivity.kt  MediaViewModel.kt  Testing.kt
app/src/main/java/com/example/musicplayer/component/: MainScreen.kt
app/src/main/java/com/example/musicplayer/component/home/: HomeScreen.kt  HomeUiState.kt  ResultCard.kt  SearchBar.kt  SearchResultLists.kt
app/src/main/java/com/example/musicplayer/component/home/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/com/example/musicplayer/component/navigation/: AddItem.kt  BottomBar.kt  BottomNavGraph.kt  BottomNavItem.kt
app/src/main/java/com/example/musicplayer/component/player/: MediaPlayerUI.kt  MediaScreenPlayer.kt  PlayerBar.kt  PlayerControls.kt  PlayerUiState.kt
app/src/main/java/com/example/musicplayer/component/player /: MediaplayerScreen.kt
app/src/main/java/com/example/musicplayer/component/player/utils/: MediaPlayerStatus.kt  UIEvent.kt
app/src/main/java/com/example/musicplayer/component/player/viewmodel/: MediaViewModel.kt
app/src/main/java/com/example/musicplayer/components/: BottomPlayerUI.kt  PlayerBar.kt  PlayerControls.kt  PlayerUI.kt
app/src/main/java/com/example/musicplayer/service/: MediaService.kt
app/src/main/java/com/example/musicplayer/ui/component/home/: HomeScreen.kt  HomeUiState.kt  ResultCard.kt  SearchBar.kt  SearchResultLists.kt
app/src/main/java/com/example/musicplayer/ui/component/home/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/com/example/musicplayer/ui/component/navigation/: AddItem.kt  BottomBar.kt  BottomNavGraph.kt  BottomNavItem.kt
app/src/main/java/com/example/musicplayer/ui/component/player/: MediaPlayerUI.kt  MediaScreenPlayer.kt  PlayerBar.kt  PlayerControls.kt  PlayerUiState.kt
app/src/main/java/com/example/musicplayer/ui/component/player/utils/: MediaPlayerStatus.kt  UIEvent.kt
app/src/main/java/com/example/musicplayer/ui/component/player/viewmodel/: MediaViewModel.kt
app/src/main/java/com/example/musicplayer/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/musicplayer/: HomeScreenViewModelTest.kt  MainCoroutineRule.kt  MediaViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: ApiResponse.kt  MyApiService.kt  MyClass.kt  SoundPagingSource.kt  TokenInterceptor.kt
data/src/main/java/com/example/data/di/: MediaModule.kt  NetworkModule.kt  RepositoryModule.kt  SimpleMediaModule.kt
data/src/main/java/com/example/data/mapper/: SoundResultMapper.kt
data/src/main/java/com/example/data/repositoryImpl/: GetSongInfRepositoryImpl.kt  MediaRepositoryImplRepository.kt  SongRepositoryImpl.kt
data/src/main/java/com/example/data/service/: MediaService.kt  MediaServiceHandler.kt
data/src/main/java/com/example/data/service/api/: ApiResponse.kt  MyApiService.kt  TokenInterceptor.kt
data/src/main/java/com/example/data/service/media/: MediaService.kt  MediaServiceHandler.kt
data/src/main/java/com/example/data/service/media/utils/: MediaState.kt  PlayerEvent.kt  seekPlayer.kt
data/src/main/java/com/example/data/service/notification/: MediaNotificationAdapter.kt  MediaNotificationManager.kt  SimpleMediaNotificationAdapter.kt  SimpleMediaNotificationManager.kt
data/src/main/java/com/example/data/utils/: SoundPagingSource.kt
data/src/test/java/com/example/data/: GetSoundInfRepositoryImplTest.kt  SongRepositoryImplTest.kt  SoundResultMapperTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: SoundResult.kt
domain/src/main/java/com/example/domain/model/: SoundResult.kt
domain/src/main/java/com/example/domain/repository/: GetSongInfRepository.kt  MediaServiceHandlerRepository.kt  SonRepository.kt  SongRepository.kt
domain/src/main/java/com/example/domain/usecases/: LoadSongUseCase.kt  SearchUseCase.kt  StartMediaServiceUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
