[versions]
activityCompose = "1.7.1"
coreKtx = "1.10.1"
espressoCore = "3.0.2"
espressoCoreVersion = "3.5.1"
glide = "4.15.1"
gson = "2.10.1"
hiltAndroid = "2.44"
hiltNavigationCompose = "1.0.0"
junit = "4.13.2"
junitVersion = "1.1.5"
legacySupportV4 = "1.0.0"
lifecycleRuntimeKtx = "2.6.1"
material3 = "1.2.0-alpha01"
media3Exoplayer = "1.0.2"
media3Session = "1.0.2"
runner = "1.0.2"
retrofitVersion = "2.9.0"
converterGsonVersion = "2.9.0"
javaxInject = "1"
navigationCompose = "2.5.3"
coilComposeVersion = "2.3.0"
pagingCompose = "1.0.0-alpha19"
pagingRuntime = "3.1.1"
compose = "1.4.3"
composeBom = "2023.03.00"
leakcanaryAndroid = "2.11"
mockk = "1.13.5"
kotlinxCoroutinesCore = "1.7.1"
coreTesting = "2.2.0"


[libraries]
uiTestJUnit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
uiGraphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3Session" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
espresso-core = { module = "com.android.support.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
runner = { module = "com.android.support.test:runner", version.ref = "runner" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGsonVersion" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
paging-common = { module = "androidx.paging:paging-common", version.ref = "pagingRuntime" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
paging-guava = { module = "androidx.paging:paging-guava", version.ref = "pagingRuntime" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }
paging-rxjava2 = { module = "androidx.paging:paging-rxjava2", version.ref = "pagingRuntime" }
paging-rxjava3 = { module = "androidx.paging:paging-rxjava3", version.ref = "pagingRuntime" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesCore" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }


[plugins]

[bundles]
hilt = [
    "hilt-android",
    "hilt-navigation-compose"
]

paging = [
    "paging-common",
    "paging-compose",
    "paging-guava",
    "paging-runtime",
    "paging-rxjava2",
    "paging-rxjava3"
]

ui-compose = [
    "ui",
    "uiGraphics",
    "uiToolingPreview",
]